<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="llvmllvm包括许多内容, 这里只粗略介绍 LLVM(Low Level Virtual Machine)是苹果公司的开源编译器框架(最初是由Chris Lattner在2000年开发) LLVM的架构采用了前后端分离的设计：  前端:负责将源代码转换为LLVM IR。 LLVM支持多种编程语言，如C、C++、Rust、Swift等。LLVM本身并不包括一个通用的编程语言前端，而是依赖于其他项">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ollvm">
<meta property="og:url" content="https://ixout.github.io/posts/38804/index.html">
<meta property="og:site_name" content="ixout&#39;s blog">
<meta property="og:description" content="llvmllvm包括许多内容, 这里只粗略介绍 LLVM(Low Level Virtual Machine)是苹果公司的开源编译器框架(最初是由Chris Lattner在2000年开发) LLVM的架构采用了前后端分离的设计：  前端:负责将源代码转换为LLVM IR。 LLVM支持多种编程语言，如C、C++、Rust、Swift等。LLVM本身并不包括一个通用的编程语言前端，而是依赖于其他项">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_192333.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_192402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_163329.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_172006.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_171648.png">
<meta property="og:image" content="c:\Users\Aichengchao\AppData\Roaming\Typora\typora-user-images\image-20250414192801135.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_193753.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_200159.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_200421.png">
<meta property="article:published_time" content="2025-01-07T13:30:59.000Z">
<meta property="article:modified_time" content="2025-04-14T12:18:01.201Z">
<meta property="article:author" content="ixout">
<meta property="article:tag" content="ollvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_192333.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>关于ollvm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ixout's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/16788/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/40120/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ixout.github.io/posts/38804/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ixout.github.io/posts/38804/&text=关于ollvm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ixout.github.io/posts/38804/&is_video=false&description=关于ollvm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于ollvm&body=Check out this article: https://ixout.github.io/posts/38804/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ixout.github.io/posts/38804/&name=关于ollvm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ixout.github.io/posts/38804/&t=关于ollvm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#llvm"><span class="toc-number">1.</span> <span class="toc-text">llvm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ollvm"><span class="toc-number">2.</span> <span class="toc-text">ollvm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BCF-%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">BCF(虚假控制流)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86"><span class="toc-number">3.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86"><span class="toc-number">3.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E4%B8%8D%E9%80%8F%E6%98%8E%E8%B0%93%E8%AF%8D"><span class="toc-number">3.2.1.</span> <span class="toc-text">消除不透明谓词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C"><span class="toc-number">3.2.2.</span> <span class="toc-text">模拟执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d810"><span class="toc-number">3.2.3.</span> <span class="toc-text">d810</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#d810%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">d810添加规则</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FLA-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">FLA(控制流平坦化)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86-1"><span class="toc-number">4.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86-1"><span class="toc-number">4.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d810-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">d810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">模拟执行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUB-%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">SUB(指令替换)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86-2"><span class="toc-number">5.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86-2"><span class="toc-number">5.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d810-2"><span class="toc-number">5.2.1.</span> <span class="toc-text">d810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gooMBA"><span class="toc-number">5.2.2.</span> <span class="toc-text">gooMBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GAMBA"><span class="toc-number">5.2.3.</span> <span class="toc-text">GAMBA</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        关于ollvm
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ixout</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-07T13:30:59.000Z" class="dt-published" itemprop="datePublished">2025-01-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/pwn/">pwn</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ollvm/" rel="tag">ollvm</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="llvm"><a href="#llvm" class="headerlink" title="llvm"></a>llvm</h1><p>llvm包括许多内容, 这里只粗略介绍</p>
<p>LLVM(Low Level Virtual Machine)是苹果公司的开源编译器框架(最初是由Chris Lattner在2000年开发)</p>
<p>LLVM的架构采用了前后端分离的设计：</p>
<ul>
<li><p><strong>前端</strong>:负责将源代码转换为LLVM IR。</p>
<p>LLVM支持多种编程语言，如C、C++、Rust、Swift等。LLVM本身并不包括一个通用的编程语言前端，而是依赖于其他项目（如Clang、Rust的编译器等）提供前端功能。</p>
</li>
<li><p><strong>后端</strong>:将LLVM IR转换为目标机器代码，支持多种不同的架构（如x86、ARM、RISC-V等）。</p>
<p>后端负责优化和生成最终的机器代码。</p>
</li>
</ul>
<p>LLVM的一个核心概念是它的中间表示（Intermediate Representation，IR）。LLVM IR 是一种类似汇编语言的低级表示，它具有三个形式：</p>
<ul>
<li><strong>LLVM位码（LLVM Bitcode）</strong>：一种二进制格式，通常用于文件存储或传输。</li>
<li><strong>LLVM汇编语言</strong>：一种文本格式，便于阅读和调试。</li>
<li><strong>LLVM机器代码</strong>：最终生成的目标机器代码。</li>
</ul>
<p>LLVM IR非常接近汇编语言，但具有更多的抽象，可以在多种平台之间进行优化和转换。</p>
<h1 id="ollvm"><a href="#ollvm" class="headerlink" title="ollvm"></a>ollvm</h1><p><a target="_blank" rel="noopener" href="https://github.com/obfuscator-llvm/obfuscator">OLLVM(Obfuscator-LLVM)</a>是瑞士西北应用科技大学安全实验室于2010年6月份发起的一个项目,该项目旨在提供一套开源的针对LLVM的代码混淆工具,以增加对逆向工程的难度</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b llvm-4.0 --depth=1 https://github.com/obfuscator-llvm/obfuscator.git</span><br><span class="line">sudo docker pull nickdiego/ollvm-build</span><br><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/oacia/docker-ollvm.git</span><br><span class="line">sudo docker-ollvm/ollvm-build.sh obfuscator/</span><br></pre></td></tr></table></figure>
<p>使用docker进行编译, 编译需要一段时间</p>
<p>安装完成后即可在obfuscator/build_release/bin/目录下找到编译结果</p>
<p>之后我们选择一个小小的demo</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">check_password</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* input)</span> &#123;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; input[i] != <span class="string">&#x27;\0&#x27;</span>; i++) &#123;</span><br><span class="line">        sum += input[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum == <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">complex_calculation</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        result = a * b + (a ^ b);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result = a + b * (a &amp; b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">print_message</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* msg = <span class="string">&quot;Hello, OLLVM!&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: %s &lt;password&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (check_password(argv[<span class="number">1</span>])) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Password correct!\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Password wrong!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="type">int</span> x = complex_calculation(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Calculation result: %d\n&quot;</span>, x);</span><br><span class="line">    </span><br><span class="line">    print_message();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="BCF-虚假控制流"><a href="#BCF-虚假控制流" class="headerlink" title="BCF(虚假控制流)"></a>BCF(虚假控制流)</h1><p>虚假控制流混淆主要通过加入包含不透明谓词的条件跳转和不可达的基本块，来干扰IDA的控制流分析和F5反汇编</p>
<p>也就是说一些跳转在运行之前就已经可以确定, 但IDA等工具却无法分析</p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">  <span class="type">int</span> a = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">if</span>(a == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>混淆前</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_192333.png" alt=""></p>
<p>混淆后</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_192402.png" alt=""></p>
<h2 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h2><p>使用ollvm对程序进行BCF混淆</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -mllvm -bcf -mllvm -bcf_loop=3 -mllvm -bcf_prob=40 test.c -o bcf</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-mllvm -bcf</code>: 激活虚假控制流</li>
<li><code>-mllvm -bcf_loop=3</code> : 混淆次数，这里一个函数会被混淆 3 次，默认为 1</li>
<li><code>-mllvm -bcf_prob=40</code> : 每个基本块被混淆的概率，这里每个基本块被混淆的概率为 40%，默认为 30 %</li>
</ul>
<p>查看混淆后的结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_163329.png" alt=""></p>
<p>可以看到这个表达式<code>y_11 &gt;= 10 &amp;&amp; ((((_BYTE)x_10 - 1) * (_BYTE)x_10) &amp; 1) != 0</code></p>
<p>观察到<code>(((_BYTE)x_10 - 1) * (_BYTE)x_10)</code>,也就是<code>x * (x- 1)</code>,这个永远是一个偶数, 那么偶数在二进制的表示最低位肯定是0, 所以这个条件永远也不可能满足</p>
<p>但因为<code>y_11</code>和<code>x_10</code>是变量, IDA无法确定他们的值, 因此在反编译结果中保留了这部分代码</p>
<h2 id="反混淆"><a href="#反混淆" class="headerlink" title="反混淆"></a>反混淆</h2><h3 id="消除不透明谓词"><a href="#消除不透明谓词" class="headerlink" title="消除不透明谓词"></a>消除不透明谓词</h3><p>两种方案</p>
<p><strong>第一种</strong>: 将<code>mov 寄存器, 不透明谓词</code>全部改为<code>mov 寄存器, 0</code></p>
<p>样例脚本</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 去除虚假控制流 idapython 脚本</span></span><br><span class="line"><span class="keyword">import</span> ida_xref</span><br><span class="line"><span class="keyword">import</span> ida_idaapi</span><br><span class="line"><span class="keyword">from</span> ida_bytes <span class="keyword">import</span> get_bytes, patch_bytes</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 将 mov 寄存器，不透明谓词 修改为 mov 寄存器，0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">do_patch</span>(<span class="params">ea</span>):</span><br><span class="line">    <span class="keyword">if</span> get_bytes(ea, <span class="number">1</span>) == <span class="string">b&quot;\x8B&quot;</span>: <span class="comment"># mov eax-edi, dword</span></span><br><span class="line">        reg = (<span class="built_in">ord</span>(get_bytes(ea + <span class="number">1</span>, <span class="number">1</span>)) &amp; <span class="number">0b00111000</span>) &gt;&gt; <span class="number">3</span></span><br><span class="line">        patch_bytes(ea, (<span class="number">0xB8</span> + reg).to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>) + <span class="string">b&#x27;\x00\x00\x00\x00\x90\x90&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;error&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 不透明谓词在.bss 段的范围</span></span><br><span class="line">seg = ida_segment.get_segm_by_name(<span class="string">&#x27;.bss&#x27;</span>)</span><br><span class="line">start = seg.start_ea</span><br><span class="line">end = seg.end_ea</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> addr <span class="keyword">in</span> <span class="built_in">range</span>(start,end,<span class="number">4</span>):</span><br><span class="line">    ref = ida_xref.get_first_dref_to(addr)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(addr).center(<span class="number">20</span>,<span class="string">&#x27;-&#x27;</span>))</span><br><span class="line">    <span class="comment"># 获取所有交叉引用</span></span><br><span class="line">    <span class="keyword">while</span>(ref != ida_idaapi.BADADDR):</span><br><span class="line">        do_patch(ref)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;patch at &#x27;</span> + <span class="built_in">hex</span>(ref))</span><br><span class="line">        ref = ida_xref.get_next_dref_to(addr, ref)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p><strong>第二种</strong>: 将.bss段改为只读, 并且逐个对不透明谓词进行赋值</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ida_segment</span><br><span class="line"><span class="keyword">import</span> ida_bytes</span><br><span class="line"></span><br><span class="line">seg = ida_segment.get_segm_by_name(<span class="string">&#x27;.bss&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ea <span class="keyword">in</span> <span class="built_in">range</span>(seg.start_ea, seg.end_ea,<span class="number">4</span>):</span><br><span class="line">    ida_bytes.patch_bytes(ea, <span class="built_in">int</span>(<span class="number">2</span>).to_bytes(<span class="number">4</span>,<span class="string">&#x27;little&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">seg.perm: 由三位二进制数表示,例如一个segment为可读,不可写,不可执行,则seg.perm = 0b100</span></span><br><span class="line"><span class="string">(seg.perm &gt;&gt; 2)&amp;1: Read</span></span><br><span class="line"><span class="string">(seg.perm &gt;&gt; 1)&amp;1: Write</span></span><br><span class="line"><span class="string">(seg.perm &gt;&gt; 0)&amp;1: Execute</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">seg.perm = <span class="number">0b100</span></span><br></pre></td></tr></table></figure>
<h3 id="模拟执行"><a href="#模拟执行" class="headerlink" title="模拟执行"></a>模拟执行</h3><p>使用angr或unicorn等模拟执行工具, 标记不可达块, 再将其nop</p>
<p>例如工具<a href="[cq674350529/deflat: use angr to deobfuscation](https://github.com/cq674350529/deflat">deflat</a>)</p>
<h3 id="d810"><a href="#d810" class="headerlink" title="d810"></a>d810</h3><p><a href="[joydo/d810](https://github.com/joydo/d810">d810</a>)是一个十分强大的IDA反混淆插件</p>
<p>安装后在<code>Edit-&gt;plugins-&gt;D-810</code>打开插件后, 选择规则, 点击start, 然后再次反编译函数即可</p>
<p>d810包含许多默认规则</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_172006.png" alt=""></p>
<p>适用于去虚假控制流, 去指令替换, 去平坦化等情况</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_171648.png" alt=""></p>
<h4 id="d810添加规则"><a href="#d810添加规则" class="headerlink" title="d810添加规则"></a>d810添加规则</h4><p>如果有配置文件不包含的情况出现, 可以额外添加配置</p>
<p>打开对应的配置文件<code>\plugins\d810\conf\xxx.json</code></p>
<p><code>ins_rules</code>属性添加一个成员</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;newrule&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;is_activated&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;config&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>然后在根据具体的代码找到<code>plugins\d810\optimizers\instructions\pattern_matching\rewrite_xxx.py</code>, 新增对应的类</p>
<h1 id="FLA-控制流平坦化"><a href="#FLA-控制流平坦化" class="headerlink" title="FLA(控制流平坦化)"></a>FLA(控制流平坦化)</h1><p>控制流平坦化，主要通过一个主分发器来控制程序基本块的执行流程。该方法将所有基本代码放到控制流最底部，然后删除原理基本块之间跳转关系，添加次分发器来控制分发逻辑，然后过新的复杂分发逻辑还原原来程序块之间的逻辑关系。</p>
<p><img src="C:\Users\Aichengchao\AppData\Roaming\Typora\typora-user-images\image-20250414192801135.png" alt="image-20250414192801135"></p>
<ul>
<li>序言：函数的第一个执行的基本块 主 (子) </li>
<li>分发器：控制程序跳转到下一个待执行的基本块 </li>
<li>retn 块：函数出口 </li>
<li>真实块：混淆前的基本块，程序真正执行工作的块 </li>
<li>预处理器：跳转到主分发器</li>
</ul>
<p>例如一个程序源代码是这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">  <span class="type">int</span> a = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">if</span>(a == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>平坦化后就会变成这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">  <span class="type">int</span> a = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">  <span class="type">int</span> b = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span>(b) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span>(a == <span class="number">0</span>)</span><br><span class="line">          b = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          b = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="混淆-1"><a href="#混淆-1" class="headerlink" title="混淆"></a>混淆</h2><p>实现流程</p>
<ul>
<li>添加一个随机数种子 blockID</li>
<li>保存所有的基本块</li>
<li>将代码中含有switch改为if</li>
<li>删除第一个基本块，第一个需要特殊处理</li>
<li>识别main中的if,并且删除跳转指令</li>
<li>插入一个switch指令</li>
<li>第一个块跳转到loopEntry块</li>
<li>把所有的block保存到switch语句</li>
<li>重新计算switch变量的值</li>
<li>处理不是条件跳转 直接删除jump 跳转到loopEnd 进行下一轮循环</li>
<li>处理条件跳转 对真分支和假分支进行相应处理 真则选择真的ID</li>
</ul>
<p>如果源代码含有switch, 那么先将里面含switch的改为if-else，再将所有的if-else变为Switch的结果，所以多次进行控制流平坦化就会变得越来越复杂</p>
<p>使用ollvm进行平坦化混淆</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -mllvm -fla -mllvm -<span class="built_in">split</span> -mllvm -split_num=3 test.c -o fla</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-mllvm -fla</code> : 激活控制流扁平化</li>
<li><code>-mllvm -split</code> : 激活基本块拆分。与激活时结合使用可提高扁平化效果。</li>
<li><code>-mllvm -split_num=3</code> : 如果激活此传递，则对每个基本块应用 3 次。默认：1</li>
</ul>
<p>对于我们的demo, 混淆结果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_193753.png" alt=""></p>
<h2 id="反混淆-1"><a href="#反混淆-1" class="headerlink" title="反混淆"></a>反混淆</h2><p>反混淆最重要的肯定区分所有的基本快</p>
<ul>
<li>找到序言块，这是整个函数的入口</li>
<li>序言块的后继是主分发器</li>
<li>主分发器的前驱有两个，除了序言块外，另一个块就是预处理器 </li>
<li>预处理器的前驱是真实块 </li>
<li>除此之外的其他块是子分发器</li>
</ul>
<h3 id="d810-1"><a href="#d810-1" class="headerlink" title="d810"></a>d810</h3><p>d810同样支持去平坦化, 选择规则<code>default_unflatteing_ollvm</code>点击start, 然后再次编译即可</p>
<h3 id="模拟执行-1"><a href="#模拟执行-1" class="headerlink" title="模拟执行"></a>模拟执行</h3><p>工具<a href="[cq674350529/deflat: use angr to deobfuscation](https://github.com/cq674350529/deflat">deflat</a>)</p>
<h1 id="SUB-指令替换"><a href="#SUB-指令替换" class="headerlink" title="SUB(指令替换)"></a>SUB(指令替换)</h1><p>这种混淆技术的目标简单来说就是用功能等效但更复杂的指令序列来替换标准二进制运算符（如加法、减法或布尔运算符）。当有多个等效指令序列可供选择时，随机选择一个。</p>
<p>这种混淆方法相对简单，增加的安全性不多，因为它可以通过重新优化生成的代码轻松移除。然而，如果伪随机数生成器的种子值不同，指令替换会在生成的二进制文件中引入多样性。</p>
<p>目前只应用于整型, 如果是浮点数, 可能因为运算符的替换而导致舍入的误差和不必要的数值不精确</p>
<h2 id="混淆-2"><a href="#混淆-2" class="headerlink" title="混淆"></a>混淆</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -mllvm -sub -mllvm -sub_loop=3 test.c -o sub</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-mllvm -sub</code> : 激活指令替换</li>
<li><code>-mllvm -sub_loop=3</code>: 如果该 Pass 被激活，则对一个函数应用它 3 次。默认：1</li>
</ul>
<p>demo启用SUB后混淆效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_200159.png" alt=""></p>
<p>相对原本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">complex_calculation</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        result = a * b + (a ^ b);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result = a + b * (a &amp; b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>确实复杂了许多</p>
<h2 id="反混淆-2"><a href="#反混淆-2" class="headerlink" title="反混淆"></a>反混淆</h2><h3 id="d810-2"><a href="#d810-2" class="headerlink" title="d810"></a>d810</h3><p>又是神奇的d810</p>
<p>使用后可以看到少了许多</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2025-04-14_200421.png" alt=""></p>
<p>但依然还存在一些</p>
<h3 id="gooMBA"><a href="#gooMBA" class="headerlink" title="gooMBA"></a>gooMBA</h3><p>IDA自带的一个去混淆插件, 不过只能处理一些简单情况, 对ollvm产生的混淆效果并不太好</p>
<h3 id="GAMBA"><a href="#GAMBA" class="headerlink" title="GAMBA"></a>GAMBA</h3><p>同样是去混淆, 不过输入基于表达式</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HexRaysSA/goomba">HexRaysSA/goomba: gooMBA is a Hex-Rays Decompiler plugin to simplify Mixed Boolean-Arithmetic (MBA) expressions</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#llvm"><span class="toc-number">1.</span> <span class="toc-text">llvm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ollvm"><span class="toc-number">2.</span> <span class="toc-text">ollvm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BCF-%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">BCF(虚假控制流)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86"><span class="toc-number">3.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86"><span class="toc-number">3.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E4%B8%8D%E9%80%8F%E6%98%8E%E8%B0%93%E8%AF%8D"><span class="toc-number">3.2.1.</span> <span class="toc-text">消除不透明谓词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C"><span class="toc-number">3.2.2.</span> <span class="toc-text">模拟执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d810"><span class="toc-number">3.2.3.</span> <span class="toc-text">d810</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#d810%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">d810添加规则</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FLA-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">FLA(控制流平坦化)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86-1"><span class="toc-number">4.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86-1"><span class="toc-number">4.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d810-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">d810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%89%A7%E8%A1%8C-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">模拟执行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUB-%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">SUB(指令替换)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86-2"><span class="toc-number">5.1.</span> <span class="toc-text">混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86-2"><span class="toc-number">5.2.</span> <span class="toc-text">反混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d810-2"><span class="toc-number">5.2.1.</span> <span class="toc-text">d810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gooMBA"><span class="toc-number">5.2.2.</span> <span class="toc-text">gooMBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GAMBA"><span class="toc-number">5.2.3.</span> <span class="toc-text">GAMBA</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ixout.github.io/posts/38804/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ixout.github.io/posts/38804/&text=关于ollvm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ixout.github.io/posts/38804/&is_video=false&description=关于ollvm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于ollvm&body=Check out this article: https://ixout.github.io/posts/38804/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ixout.github.io/posts/38804/&title=关于ollvm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ixout.github.io/posts/38804/&name=关于ollvm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ixout.github.io/posts/38804/&t=关于ollvm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    ixout
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
